{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "data source = LAPTOP-7PA5PRC3; initial catalog = SolucionFiscal; integrated security = true; TrustServerCertificate = true"
  }
} 
